sonar.projectKey=dummy-nodejs-release
sonar.projectName=dummy-nodejs-release
sonar.projectVersion=1.0
sonar.host.url=https://sonarqube-https-honda-ci-env-sonarqube.apps.zl5nv7h7.uksouth.aroapp.io
sonar.login=ac6662db00ba22b01afcdd91aa75320bd3b8f3cb
sonar.sources=./nodejs
